<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/ea60233838.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="profile.css">
</head>
<body>
	<div class="wrapper">
		<div class="sidebar">
			<h2>Profile</h2>
			<ul>
				<li><a href="homepage.html"><i class="fas fa-home"></i> Home</a></li>
				<li><a href="profile.html"><i class="fas fa-users"></i> Profile</a></li>
				<li><a href="signup.html"><i class="fas fa-user-plus"></i> Sign Up</a></li>
				<li><a href="yesterday.html"><i class="fas fa-arrow-alt-circle-left"></i> Yesterday</a></li>
				<li><a href="today.html"><i class="fas fa-calendar-day"></i> Today</a></li>
				<li><a href="graph.html"><i class="fas fa-chart-line"></i> Graph</a></li>
				<li><a href="contact.html"><i class="far fa-id-card"></i> Important Contacts</a></li>
				<li><a href="liveCamera.html"><i class="fas fa-video"></i> Live</a></li>
			</ul>
		</div>
		<div class="main_content">
			<center>
				<div class="box">
					<img src="admin.png"></image>
					<input type="file" name="" id="file" accept="image/*">
					<label for="file">EDIT PIC</label>
					<input type="text" name="" placeholder="User ID">
					<input type="email" name="" placeholder="Email Address">
					<input type="text" name="" placeholder="Phone Number">
					<input type="text" name="" placeholder="Date of Birth">
					<input type="text" name="" placeholder="Gender">
					<button style="float: left;margin: 10px 0 0 18.2%;">CANCEL</button>
					<button style="float: right;margin: 10px 18.2% 0 0;">DONE</button>
				</div>
			</center>
		</div>
	</div>

</body>
</html>